Windows/LoginWindow.xaml

<Window x:Class="SR57_2020_POP2021.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR57_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="Login" Height="330.967" Width="359.032">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="17"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnExit" Content="Exit" Click="btnClose_Click" Margin="10,256,217,5"/>
        <TextBox Name="txtJMBG" HorizontalAlignment="Left" Height="23" Margin="126,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <Label Name ="lblJMBG" Content="JMBG" HorizontalAlignment="Left" Margin="175,91,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="1.05,0.516" Width="60"/>
        <Label Name ="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="162,142,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="126,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <Button Name="btnSubmit" Content="Submit" Click="btnSubmit_Click" HorizontalAlignment="Left" Margin="139,205,0,0" VerticalAlignment="Top" Width="96" Height="35"/>
        <Label Content="Enter Your Information Below to Login" HorizontalAlignment="Left" Margin="95,60,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
