Windows/ForAdministrator/AddEditFitnessCentreWindow.xaml

<Window x:Class="SR57_2020_POP2021.Windows.ForAdministrator.AddEditFitnessCentreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR57_2020_POP2021.Windows.ForAdministrator"
        mc:Ignorable="d"
        Title="AddEditFitnessCentreWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="lblFitnessCentreCode" Content="Code" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="txtFitnessCentreCode" Grid.Row="0" Grid.Column="1" Text="{Binding Path=FitnessCentreCode}"/>

        <Label Name="lblCentreName" Content="Centre Name" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="txtCentreName" Grid.Row="1" Grid.Column="1" Text="{Binding Path=CentreName}"/>

        <Label Name="lblAddress" Content="Address" Grid.Row="2" Grid.Column="0"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Name="ComboTypeAddress" SelectedItem="{Binding Path=CentreAddress_ID}"/>

        <Button Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Grid.Row="3" Grid.Column="0"/>
        <Button Name="btnOk" Click="btnOk_Click" Content="Ok" Grid.Row="3" Grid.Column="1"/>

    </Grid>
</Window>
