Windows/ForAdministrator/AddEditAdministratorsWindow.xaml

<Window x:Class="SR57_2020_POP2021.Windows.ForAdministrator.AddEditAdministratorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR57_2020_POP2021.Windows.ForAdministrator"
        xmlns:validation="clr-namespace:SR57_2020_POP2021.Validations"
        mc:Ignorable="d"
        Title="AddEditAdministratorsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="lblName" Content="Name" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="txtName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>

        <Label Name="lblSurname" Content="Surname" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="txtSurname" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Surname}"/>

        <Label Name="lblPassword" Content="Password" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="txtPassword" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Password}"/>

        <Label Name="lblEmail" Content="Email" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="txtEmail" Grid.Row="3" Grid.Column="1" >
            <TextBox.Text>
                <Binding Path="Email">
                    <Binding.ValidationRules>
                        <validation:EmailValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </TextBox>

        <Label Name="lblJMBG" Content="JMBG" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="txtJMBG" Grid.Row="4" Grid.Column="1" Text="{Binding Path=JMBG, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label Name="lblGender" Content="Gender" Grid.Row="5" Grid.Column="0"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Name="ComboTypeGender" SelectedItem="{Binding Path=Gender}"/>

        <Label Name="lblAddress" Content="Address" Grid.Row="6" Grid.Column="0"/>
        <ComboBox Grid.Column="1" Grid.Row="6" Name="ComboTypeAddress" SelectedItem="{Binding Path=Address_ID}"/>

        <Label Name="lblRole" Content="Role" Grid.Row="7" Grid.Column="0"/>
        <ComboBox Grid.Column="1" Grid.Row="7" Name="ComboTypeRole" SelectedItem="{Binding Path=Role}" />

        <Button Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Grid.Row="8" Grid.Column="0"/>
        <Button Name="btnOk" Click="btnOk_Click" Content="Ok" Grid.Row="8" Grid.Column="1"/>


    </Grid>
</Window>
