Windows/ForAdministrator/AddEditAddressesWindow.xaml

<Window x:Class="SR57_2020_POP2021.Windows.ForAdministrator.AddEditAddressesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR57_2020_POP2021.Windows.ForAdministrator"
        mc:Ignorable="d"
        Title="AddEditAddressesWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="lblAddressCode" Content="Code" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="txtAddressCode" Grid.Row="0" Grid.Column="1" Text="{Binding Path=AddressCode}"/>
        
        <Label Name="lblStreet" Content="Street" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="txtStreet" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Street}"/>

        <Label Name="lblAddressNumber" Content="Address Number" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="txtAddressNumber" Grid.Row="2" Grid.Column="1" Text="{Binding Path=AddressNumber}"/>

        <Label Name="lblCity" Content="City" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="txtCity" Grid.Row="3" Grid.Column="1" Text="{Binding Path=City}"/>

        <Label Name="lblCountry" Content="Country" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="txtCountry" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Country}"/>

        <Button Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Grid.Row="5" Grid.Column="0"/>
        <Button Name="btnOk" Click="btnOk_Click" Content="Ok" Grid.Row="5" Grid.Column="1"/>

    </Grid>
</Window>
