Windows/ForAdministrator/AdministratorMainWindow.xaml

<Window x:Class="SR57_2020_POP2021.Windows.ForAdministrator.AdministratorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR57_2020_POP2021.Windows.ForAdministrator"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Label Name="lblWelcome" Grid.ColumnSpan="2"/>
        <Button Name="btnShowWorkouts" Content="Workouts" Click="btnShowWorkouts_Click" Margin="511,174,157,164"/>
        <Button Name="btnShowInstructors" Content="Instructors" Click="btnShowInstructors_Click" Margin="10,174,658,164"/>
        <Button Name="btnShowAttendees" Content="Attendees" Click="btnShowAttendees_Click" Margin="171,174,497,164"/>
        <Button Name="btnShowAdministrators" Content="Administrators" Click="btnShowAdministrators_Click" Margin="340,174,328,164"/>
        <Button Name="btnShowAddresses" Content="Address'" Click="btnShowAddresses_Click" Margin="658,174,10,164"/>
        <Button Name="btnShowFitnessCentre" Content="Fitness Centre" Click="btnShowFitnessCentre_Click" Margin="658,33,10,305"/>
        <Button Name="btnShowPersonalInfo" Content="Show Personal Info" Click="btnShowPersonalInfo_Click" Margin="658,315,10,23"/>
        <Button Name="btnShowRegisteredUsers" Content="RegisteredUsers" Click="btnShowRegisteredUsers_Click" Margin="511,315,157,23"/>
        <Button Name="btnLogout" Content="Logout" Click="btnLogout_Click" Margin="18,350,683,23"/>
    </Grid>
</Window>
