Windows/ForAdministrator/ShowFitnessCentreWindow.xaml

<Window x:Class="SR57_2020_POP2021.Windows.ForAdministrator.ShowFitnessCentreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR57_2020_POP2021.Windows.ForAdministrator"
        mc:Ignorable="d"
        Title="Fitness Centre" Height="518.154" Width="935.373">
    <Grid RenderTransformOrigin="0.494,0.56">
        <Menu Name="Menu" HorizontalAlignment="Left" Height="48" Margin="92,43,0,0" VerticalAlignment="Top" Width="100">
            <MenuItem x:Name="MIFitnessCentre" Header="Fitness Centres" Height="48" Width="108">
                <MenuItem x:Name="AddFitnessCentre" Header="Add a Fitness Centre" Click="AddFitnessCentre_Click"/>
                <MenuItem x:Name="EditFitnessCentre" Header="Edit a FitnessCentre" Click="EditFitnessCentre_Click"/>
                <MenuItem x:Name="DeleteFitnessCentre" Header="Delete a FitnessCentre" Click="DeleteFitnessCentre_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="false" Name="DGFitnessCentre" HorizontalAlignment="left" Height="338" VerticalAlignment="Top" Width="773" Margin="92,91,0,0"
                  AutoGeneratingColumn="DGFitnessCentre_AutoGeneratingColumn"/>
        <TextBox HorizontalAlignment="Left" Name="txtSearch"  Height="29" Margin="718,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" PreviewKeyUp="txtSearch_PreviewKeyUp"/>
        <Button Name="btnExit" Content="Exit" Height="40" Click="btnExit_Click" Margin="10,371,845,57"/>
    </Grid>
</Window>
