Windows/ForAdministrator/ShowAdministratorsWindow.xaml

<Window x:Class="SR57_2020_POP2021.Windows.ForAdministrator.ShowAdministratorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR57_2020_POP2021.Windows.ForAdministrator"
        mc:Ignorable="d"
        Title="All Administrators" Height="518.154" Width="935.373">
    <Grid RenderTransformOrigin="0.494,0.56">
        <Menu Name="Menu" HorizontalAlignment="Left" Height="48" Margin="92,43,0,0" VerticalAlignment="Top" Width="100">
            <MenuItem x:Name="MIAdministrators" Header="Administrators" Height="48" Width="100">
                <MenuItem x:Name="AddAdministrator" Header="Add an Administrator" Click="AddAdministrator_Click"/>
                <MenuItem x:Name="EditAdministrator" Header="Edit an Administrator" Click="EditAdministrator_Click"/>
                <MenuItem x:Name="DeleteAdministrator" Header="Delete an Administrator" Click="DeleteAdministrator_Click"/>
                <Separator/>
                <MenuItem x:Name="Profile" Header="Profile"/>
            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="false" Name="DGAdministrators" HorizontalAlignment="left" Height="338" VerticalAlignment="Top" Width="773" Margin="92,91,0,0"
                  AutoGeneratingColumn="DGAdministrators_AutoGeneratingColumn"/>
        <TextBox HorizontalAlignment="Left" Name="txtSearchSurname"  Height="29" Margin="718,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" PreviewKeyUp="txtSearchSurname_PreviewKeyUp"/>
        <TextBox HorizontalAlignment="Left" Name="txtSearchEmail"  Height="29" Margin="534,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" PreviewKeyUp="txtSearchEmail_PreviewKeyUp"/>
        <TextBox HorizontalAlignment="Left" Name="txtSearchName"  Height="29" Margin="352,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" PreviewKeyUp="txtSearchName_PreviewKeyUp"/>
        <Button Name="btnExit" Content="Exit" Height="40" Click="btnExit_Click" Margin="10,371,845,57"/>
        <Label Content="Search by Name" HorizontalAlignment="Left" Margin="373,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Search By Email" HorizontalAlignment="Left" Margin="563,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Search by Surname" HorizontalAlignment="Left" Margin="737,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
