Windows/ForAdministrator/ShowRegisteredUsers.xaml

<Window x:Class="SR57_2020_POP2021.Windows.ForAdministrator.ShowRegisteredUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR57_2020_POP2021.Windows.ForAdministrator"
        mc:Ignorable="d"
        Title="All Users" Height="518.154" Width="935.373">
    <Grid>
        <DataGrid CanUserAddRows="false" Name="DGRegisteredUsers" HorizontalAlignment="left" Height="338" VerticalAlignment="Top" Width="773" Margin="92,91,0,0"
                  AutoGeneratingColumn="DGRegisteredUsers_AutoGeneratingColumn"/>
        <TextBox HorizontalAlignment="Left" Name="txtSearchSurname"  Height="29" Margin="507,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" PreviewKeyUp="txtSearchSurname_PreviewKeyUp"/>
        <TextBox HorizontalAlignment="Left" Name="txtSearchEmail"  Height="29" Margin="718,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" PreviewKeyUp="txtSearchEmail_PreviewKeyUp"/>
        <TextBox HorizontalAlignment="Left" Name="txtSearchName"  Height="29" Margin="298,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" PreviewKeyUp="txtSearchName_PreviewKeyUp"/>
        <TextBox HorizontalAlignment="Left" Name="txtSearchRole"  Height="29" Margin="92,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" PreviewKeyUp="txtSearchRole_PreviewKeyUp"/>
        <Button Name="btnExit" Content="Exit" Height="40" Click="btnExit_Click" Margin="10,371,845,57"/>
        <Label Content="Search by Name" HorizontalAlignment="Left" Margin="311,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.063,0.547"/>
        <Label Content="Search By Email" HorizontalAlignment="Left" Margin="749,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Search by Surname" HorizontalAlignment="Left" Margin="525,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,0.587"/>
        <Label Content="Search by Role" HorizontalAlignment="Left" Margin="121,12,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
